APP_NAME="Super Mini Divar"
APP_DESCRIPTION="A simple Backend for Ads And Requirements System Like Divar"
APP_VERSION="0.1.0"
APP_HOST="127.0.0.1"
APP_PORT="5000"
DB_URI="postgresql://postgres:postgres@127.0.0.1:5432/postgres"
